# hibernate-starter

./: README.md  build.gradle  settings.gradle
src/main/java/: HibernateRunner.java
src/main/java/converter/: BirthDayConverter.java  BirthdayConverter.java
src/main/java/dao/: QPredicate.java  UserDao.java  UserDaoCriteria.java  UserDaoDsl.java
src/main/java/dto/: CompanyDto.java  PaymentFilter.java
src/main/java/entity/: Auditable.java  BirthDay.java  Birthday.java  Chat.java  Company.java  CompanyLocale.java  Language.java  Manager.java  Payment.java  PersonalInfo.java  Profile.java  Programmer.java  Role.java  User.java  UserChat.java
src/main/java/util/: HibernateUtil.java  TestDataImporter.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
src/test/java/dao/: UserDaoTest.java
src/test/java/util/: HibernateTestUtil.java
src/test/resources/: hibernate.cfg.xml
